# Resto-Bar

./: .env.example  .gitignore  App.tsx  Proyectos.lnk  eslint.config.js  index.html  metadata.json  package-lock.json  package.json  render.yaml  tsconfig.json  types.ts  vite.config.ts
Back/: .dockerignore  .env.example  .gitignore  Back.csproj  Dockerfile  Program.cs  appsettings.example.json  render.yaml  sync_migration.sql
Back/Controller/: AdminController.cs  AuthController.cs  CategoriesController.cs  CombosController.cs  CouponsController.cs  GrowthSettingsController.cs  KitchenTicketsController.cs  ModifiersController.cs  OrdersController.cs  ProductsController.cs  PublicController.cs  PublicTablesController.cs  PushController.cs  SettingsController.cs  TableQRController.cs  TableSessionsController.cs  TablesController.cs  TelegramController.cs
Back/Data/: AppDbContext.cs  DbInitializer.cs
Back/Dtos/: AdminOrderCreatedEventDto.cs  AuthDto.cs  BusinessInfoDto.cs  CategoryDto.cs  ComboDto.cs  CouponDto.cs  DailyMetricsDto.cs  DailySummaryDto.cs  GrowthSettingsDto.cs  KitchenTicketDto.cs  ModifierDto.cs  OrderDto.cs  OrderItemDto.cs  OrderTrackingDto.cs  ProductDto.cs  SmartComboSuggestionDto.cs  TableDto.cs  TableQRDto.cs  TableSessionDto.cs  UpdateKitchenTicketStatusDto.cs  UpdateOrderStatusDto.cs
Back/HealthChecks/: OpenAIHealthCheck.cs
Back/Hubs/: AdminOrdersHub.cs
Back/Middleware/: GlobalExceptionHandlerMiddleware.cs
Back/Migrations/: 20251112181910_AddOrdersAndRelatedTables.Designer.cs  20251112181910_AddOrdersAndRelatedTables.cs  (+20 more)
public/: sw.js  (+1 more)
(+95 files in other folders)
