{
  "name": "Operon - Gestión",
  "short_name": "Operon",
  "description": "Panel de gestión para Operon",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#120C0B",
  "theme_color": "#FF5A1F",
  "orientation": "any",
  "icons": [
    {
      "src": "/images/operon2.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/images/operon2.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
